<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <!-- Import jQuery here -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Anime Fan</title>
    <script>
        $(document).ready(function () {
            tokyoTemp();
            list_comments();
        });

        function reload_page(){
            window.location.reload();
        }
        
        function tokyoTemp() {
            $.ajax({
                type: 'GET',
                // tokyo temperature API
                url: 'https://api.open-meteo.com/v1/forecast?latitude=35.69&longitude=139.69&hourly=temperature_2m',
                data: {},
                success: function (response) {
                    $('#temp').text(response['hourly']['temperature_2m'][0])
                }
            });
        };

        function butClick() {
            let NickName = $('#floatingInputNick').val();
            let Message = $('#floatingTextareaMsg').val();
            $.ajax({
                url: '/fans',
                type: 'POST',
                data: { 'comment_give': Message, 'username_give': NickName },
                success: function (response) {
                    let temp_success=`<div class="alert alert-success alert-dismissible fade show mt-3" role="alert">
                    <strong>Done!</strong> thanks for leaving comment.
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" onclick="reload_page();"></button>
                    </div>`;
                    $('#alertSuccess').append(temp_success);
                }
            });
        };

        function list_comments() {
            $('#fansCard').empty();
            $.ajax({
                url: '/fans',
                type: 'GET',
                data: {},
                success: function (response) {
                    let rows = response['fans_comments'];
                    for (let i = 0; i < rows.length; i++) {
                        let name = rows[i]['username'];
                        let comment = rows[i]['comments'];
                        let year = rows[i]['year'];
                        let temp_html = `
                        <div class="card">
                            <div class="card-body">
                                <blockquote class="blockquote mb-0">
                                    <p>${comment}</p>
                                    <footer class="blockquote-footer">${name}<cite title="Source Title"> ${year}</cite>
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                        `;
                        $('#fansCard').append(temp_html);
                    }
                }
            });
        };
    </script>
    <style>
        .mytitle {
            width: 100%;
            height: 250px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images8.alphacoders.com/755/755323.jpg');
            background-position: top;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle>img {
            width: 250px;
            height: 150px;
        }

        .content {
            width: 95%;
            max-width: 500px;
            margin: 15px auto 15px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px black;
        }

        .content>button {
            margin-top: 15px;
        }

        .messageCard {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .messageCard>.card {
            margin: 15px 0px;
        }

        .tempSubTittle {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <img src="https://logos-world.net/wp-content/uploads/2022/01/Jojos-Bizarre-Adventure-anime-Logo-2012.png" \>
        <p class="tempSubTittle">Current Temperature in Tokyo: <span id="temp">Fetching</span> degrees</p>
    </div>
    <div class="content">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInputNick" placeholder="Your Nickname">
            <label for="floatingInput">Nickname</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Fan Message" id="floatingTextareaMsg"></textarea>
            <label for="floatingTextarea">Fan Message</label>
        </div>
        <button onclick="butClick()" type="button" class="btn btn-dark">Send message</button>
        <div id="alertSuccess">
        </div>
    </div>
    <div class="messageCard" id="fansCard">
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>Fun to watch anime.</p>
                    <footer class="blockquote-footer">CatGunner69 <cite title="Source Title">2022</cite>
                    </footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>Is that a Jojo reference?.</p>
                    <footer class="blockquote-footer">Giga_Chad <cite title="Source Title">2022</cite>
                    </footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>Kono Dio da !!.</p>
                    <footer class="blockquote-footer">Dio Brando <cite title="Source Title">2022</cite>
                    </footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>Ora ora ora ora.</p>
                    <footer class="blockquote-footer">Kujo Jotaro <cite title="Source Title">2022</cite>
                    </footer>
                </blockquote>
            </div>
        </div>
    </div>
</body>

</html>